@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

@import 'ant-design-vue/dist/antd.less';

@font-family: 'Dosis', sans-serif;


/* Below style applied for both light & dark */

.right-header {
  color: @text-color-dark; // as we are using dark theme for navbar
}

.sidebar-header {
  height: 100px;
  font-size: medium;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: @text-color-dark;
}

.logo {
  height: 100%;
  font-size: 24px;
  color: @text-color-dark;
  margin-right: 24px;
  font-weight: 700;
}

.container {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1600px;

  /* text-align: center;
  justify-content: center;
  align-items: center; */
}

.artisan-container {
  .ant-card-head-title, .ant-card-meta-description {
    text-align: center;
  }

  .ant-card-cover {
    height: 250px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.ant-spin-nested-loading {
  min-height: 300px;
}

.anticon-star {
  &.favorite-maker {
    color: #eb2f96;
  }
}

.ant-input-number {
  width: 100%;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  padding: 0 24px;

  &.mobile {
    justify-content: space-between;

    .logo {
      margin-right: 0;
    }
  }

  .ant-menu {
    flex: 1;
  }
}

.custom-icon {
  vertical-align: 0.125em !important;
}

.anticon-delete:hover {
  svg {
    fill: @btn-danger-bg;
  }
}